{
  "name": "accountabstraction",
  "version": "0.6.0",
  "description": "ERC-4337 Account Abstraction Implementation",
  "scripts": {
    "clean": "rm -rf cache artifacts typechain typechain-types",
    "compile": "./scripts/hh-wrapper compile",
    "tsc": "tsc",
    "lint": "yarn compile && yarn run lint:sol && yarn run lint:js ",
    "lint:js": "eslint -f unix .",
    "lint-fix": "eslint -f unix . --fix",
    "lint:sol": "solhint -f unix \"contracts/**/*.sol\" --max-warnings 0",
    "gas-calc": "./scripts/gascalc",
    "mocha-gascalc": "TS_NODE_TRANSPILE_ONLY=1 npx ts-mocha --bail gascalc/*",
    "test": "./scripts/hh-wrapper test",
    "coverage": "COVERAGE=1 hardhat coverage",
    "deploy": "./scripts/hh-wrapper deploy",
    "test-dev": "hardhat test --network dev",
    "ci": "yarn compile && hardhat test && yarn run runop",
    "ci-gas-calc": "yarn gas-calc && yarn check-gas-reports",
    "check-gas-reports": "./scripts/check-gas-reports",
    "runop": "hardhat run src/runop.ts ",
    "runop-goerli": "AA_URL=https://account-abstraction-goerli.nethermind.io yarn runop --network goerli",
    "runop3": "hardhat run src/runop3.ts "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^10.1.0",
    "@types/chai": "^4.2.21",
    "@types/node": "^16.4.12",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "chai": "^4.3.4",
    "eslint": "^8.19.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.2",
    "hardhat": "^2.6.6",
    "solhint": "^3.3.7",
    "ts-generator": "^0.1.1",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.1.0",
    "typechain": "^8.1.0"
  },
  "dependencies": {
    "@gnosis.pm/safe-contracts": "^1.3.0",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@openzeppelin/contracts": "^4.2.0",
    "@thehubbleproject/bls": "^0.5.1",
    "@typechain/hardhat": "^2.3.0",
    "@types/mocha": "^9.0.0",
    "ethereumjs-util": "^7.1.0",
    "ethereumjs-wallet": "^1.0.1",
    "hardhat-deploy": "^0.11.23",
    "hardhat-deploy-ethers": "^0.3.0-beta.11",
    "solidity-coverage": "^0.8.2",
    "source-map-support": "^0.5.19",
    "table": "^6.8.0",
    "typescript": "^4.3.5"
  }
}
